<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#e4e4e4"
    android:layout_marginRight="@dimen/_2sdp"
    android:layout_marginLeft="@dimen/_2sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_prodct_image"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="@dimen/_170sdp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Product name"

                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_product_title"
                        android:layout_width="0dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Qty"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_product_qty"
                        android:layout_width="0dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="currency symbol"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_product_currency_symbol"
                        android:layout_width="0dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Product name"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_product_description"
                        android:layout_width="0dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="regular_price"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_product_regular_price"
                        android:layout_width="0dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        </android.support.v7.widget.CardView>

</RelativeLayout>
